<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebSocketsCmd.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Projects\WebGrid\WebGrid</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
  </Settings>
</SettingsFile>